{
  "name": "nestjs-azure-func-trigger",
  "version": "0.1.4",
  "description": "Nest - modern, fast, powerful node.js web framework (@azure-func-trigger",
  "main": "index.js",
  "author": "Lukas Reining",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.json",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "lint": "eslint --ext ts --fix lib",
    "format": "prettier --write \"lib/**/*.ts\"",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it",
    "test": "jest -w 1 --no-cache --config jest.json",
    "test:dev": "NODE_ENV=test npm run -s test -- --watchAll"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7"
  },
  "dependencies": {
    "@azure/functions": "^3.2.0",
    "@nestjs/platform-express": "^8.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@nestjs/testing": "^8.4.7",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "release-it": "^15.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  }
}
